<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.p3cs.digitalkund.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_saved"
        android:name="com.p3cs.digitalkund.ui.prevPatents.SavedFragment"
        android:label="saved_fragment"
        tools:layout="@layout/saved_fragment" />
    <fragment
        android:id="@+id/nav_drafts"
        android:name="com.p3cs.digitalkund.ui.prevPatents.DraftsFragment"
        android:label="drafts_fragment"
        tools:layout="@layout/drafts_fragment" />
    <fragment
        android:id="@+id/nav_launched"
        android:name="com.p3cs.digitalkund.ui.prevPatents.LaunchedFragment"
        android:label="launched_fragment"
        tools:layout="@layout/launched_fragment" />
</navigation>